<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maClasse {
            background-color: orangered; padding:5px;
            color: green;
        }

        p {
            color: darkgray; /*Couleur Gris pour tous les paragraphes*/
            font-size: 14px;
            color: blue !important;
            margin: 20px;
            font-variant-caps:small-caps;
        }

        #monid {
            border: 3px solid black;
            margin: 10px;
            padding: 10px;
        }
        section {color: green; margin: 101px; font-family: Arial, Helvetica, sans-serif;}
        h1 {font-size: 2.5em; font-variant-caps:small-caps;
            font-size: 2em !important;
            color: red;
            text-align: center;
        }
            
        h2 {font-size: 2vw; font-family: Arial, Helvetica, sans-serif;}
        #superid {
            color: red;
            padding: 10px;
            background-color: red;
            border-left: 50px solid black;
        }

    </style>
</head>

<body>
    <a href="index.html">Index</a>
    <section>

        <h1>Mon titre 1</h1>

        <article>

            <h2>Mon Titre 2</h2>

            <p>Premier paragraphe</p>

            <p class="maClasse">Deuxième paragraphe</p>

            <p>Troisième paragraphe</p>

            <p id="monid">Quatrième paragraphe</p>

        </article>

        <article>

            <h2 class="maClasse">Mon Titre 3</h2>

            <p id="superid" class="maClasse">Cinquième paragraphe</p>

            <p>Sixième paragraphe</p>

        </article>

    </section>
</body>

</html>