<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="drapeauFR.css">
    <link rel="stylesheet" href="olympique-logo.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        body,h1,h2,p,ul {
            margin: 0;
            padding: 0;
        }

        body {
        
            background-color: orange;
            background-size:cover;
            /* background-image: url(./images/geometric-blue.jpg); */
        }
        h1 {
            /* font-style: italic; */
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            
        }
        p {
            background-color: rgba(148, 144, 144, 0.3);
            margin-top: 1rem;
            margin-bottom: 4px;
            padding-left: 20px;
            padding-right: 20px;
            border-top: 4px dashed black;
            border-bottom: 4px solid black;
            border-radius: 4px;
            display: block;
        }
        #div1 { 
            border: 3px solid black;
            border-radius:100%; 
            width: 30px;
            height: 30px;
            margin: auto;
        }
        #div2 {
            border: 1px solid black;
            border-radius: 100%;
            /* margin-top: 50%; */
            /* margin-left: 50%;  */
            margin:auto;
            height: 5px;
            width: 5px;
        }
        #p1 {
            font-weight: bolder;
        }
        .maClass {
            /* font-style: italic; */
            /* font-size: larger; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: green;
            font-weight: bolder;
        }
    </style>
    
</head>
<body>
    <a href="exercicepage.html">Exercice 1</a>
    <a href="ex2.html">Exercice v2</a>
    <a href="ex3.html">Exercice v3</a>
    <a href="ex4.html">Exercice v4</a>
    <a href="ex5.html">Exercice v5</a>
    
    <h1 style="color: blue;">Titre</h1>
    <p id="p1">Le paragraph du titre 1</p>
    <div id="div1"><div id="div2"></div></div>
    <div id="divP">
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
    <div>
    <div id="olympique">
        <div id="ol1"></div>
        <div id="ol2"></div>
        <div id="ol3"></div>
        <div id="ol4"></div>
        <div id="ol5"></div>
    </div>
    <h2>Titre 2</h2>
    <p class="maClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum natus aliquam ad iure provident necessitatibus, repudiandae nihil atque eaque quis et beatae tempore sed excepturi fugiat nesciunt ipsa blanditiis labore.</p>
    <h2>Titre 3</h2>
    <p class="maClass">AEIOUY</p>
    <h2>Titre 4</h2>
    <p class="maClass">Abcdefg</p>
</body>
</html>